<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidra</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: white;
    }
    .menu{
      float: left;
      width: 20%;
      text-align: center;
      
    }
    .menu a{
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
   .main{
     float: left;
     width: 60%;
     padding: 0 20px;
   }
   .right{
    background-color:#e5e5e5;
    float:left;
    width:20%;
    padding:15px;
    margin-top:30px;
    text-align:center;
   }
   @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
   }
  div:hover{
    background-color: lightblue;
  }
  .link{
    background-color: #e5e5e5;
    padding: 15px;
    text-align: center;
  }
  .link:hover{
    background-color: cadetblue;
  }
  .footer{
    background-color: #e5e5e5;
   text-align: center;
    padding: 10px; 
    margin-top: 7px;
  }
  .footer:hover{
    background-color: cadetblue;
  }
  .right:hover{
    background-color: cadetblue;
  }
  nav:hover{
    background-color: lightblue;
  }
  p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
  </style>
</head>
<body>
  <div class="link">
  <!--<div style="background-color:#e5e5e5;padding:15px;text-align:center;">-->
  <h1>Assalam u alaikum World</h1>
  </div>
  <div style="overflow: auto;">
  <div class="menu">
    <nav>
    <a href="#">Project 1</a>|
    <a href="#">Project 2</a>|
    <a href="#">Project 3</a>|
    <a href="#">Project 4</a>|
    </nav>
  </div>
  <div class="main">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta temporibus quam obcaecati rerum, 
    mollitia molestiae, in eaque esse, harum nostrum sint iure. Earum veniam quasi qui, suscipit reprehenderit
   quod asperiores?</p>
  </div>
  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  </div>
  <div class="footer">
   © copyright Sidra.com
  </div>
      
</body>
</html>